# AppClima

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/caioluis/testeinloco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/caioluis/testeinloco/: Application.kt  Constants.kt
app/src/main/java/e/caioluis/testeinloco/adapter/: CitiesListAdapter.kt
app/src/main/java/e/caioluis/testeinloco/contract/: CityInfoContract.kt  MainActivityContract.kt
app/src/main/java/e/caioluis/testeinloco/json/: Cities.kt  City.kt  Temperature.kt  Weather.kt
app/src/main/java/e/caioluis/testeinloco/presenter/: CityInfoPresenter.kt  MainActivityPresenter.kt
app/src/main/java/e/caioluis/testeinloco/service/: MyFirebaseInstanceIDService.kt
app/src/main/java/e/caioluis/testeinloco/ui/: CityInfoActivity.kt  InformationActivity.kt  MainActivity.kt
app/src/main/java/e/caioluis/testeinloco/ui/act01/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/e/caioluis/testeinloco/ui/act02/: CityInfoActivity.kt  CityInfoContract.kt  CityInfoPresenter.kt
app/src/main/java/e/caioluis/testeinloco/web/: ApiService.kt  Constants.kt  WebAPI.kt
app/src/main/res/drawable/: ic_arrow_upward_white_24dp.xml  round_buttom_shape.xml
app/src/main/res/layout/: activity_city_info.xml  activity_information.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/e/caioluis/testeinloco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
