apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "e.caioluis.testeinloco"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    googleMapsVersion = "17.0.0"
    inLocoVersion = "4.5.3"
    retrofitGsonVersion = "2.6.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation "com.squareup.retrofit2:retrofit:$retrofitGsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitGsonVersion"

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'

    implementation "com.inlocomedia.android:android-sdk-engagement:$inLocoVersion"
    implementation "com.inlocomedia.android:android-sdk-location:$inLocoVersion"

    implementation "com.google.android.gms:play-services-location:$googleMapsVersion"
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation "com.google.android.gms:play-services-maps:$googleMapsVersion"
}

apply plugin: 'com.google.gms.google-services'

